commit be452fc0e5bb2fc2ca91043e72844f2e26abeb97
Author: Deepak-CSEngineer05 <deepakcsengineer05@gmail.com~>
Date:   Mon Mar 23 01:42:44 2026 +0530

    first commit

diff --git a/app/src/scenes/Scene1Twin/Scene1Twin.jsx b/app/src/scenes/Scene1Twin/Scene1Twin.jsx
new file mode 100644
index 0000000..b41749a
--- /dev/null
+++ b/app/src/scenes/Scene1Twin/Scene1Twin.jsx
@@ -0,0 +1,253 @@
+import React, { useState, useRef, useEffect, useCallback } from 'react';
+import { createPortal } from 'react-dom';
+import './Scene1Twin.css';
+
+/* ΓöÇΓöÇΓöÇ Dialogue Steps ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+const STEPS = [
+  {
+    id: 'intro',
+    moonMood: 'happy',
+    lines: ['Hi! I am Moon ≡ƒîò', 'Is it any special day today?'],
+    options: ['Of course Γ£ª', 'Yes for sure Γ£¿'],
+    onOption: () => 'beautiful',
+  },
+  {
+    id: 'beautiful',
+    moonMood: 'curious',
+    lines: ['Haan...', 'I heard that you are more beautiful than me?'],
+    options: ['Yes Γ£¿', 'No'],
+    onOption: (idx) => idx === 0 ? 'twin' : 'beautiful_nudge',
+  },
+  {
+    id: 'beautiful_nudge',
+    moonMood: 'teasing',
+    lines: ['Hey, click yes ΓÇö', "because it's true ≡ƒÆ£"],
+    options: ['Yes Γ£¿', 'No'],
+    onOption: (idx) => idx === 0 ? 'twin' : 'beautiful_nudge',
+  },
+  {
+    id: 'twin',
+    moonMood: 'excited',
+    lines: ['Then...', 'Are you my twin? ≡ƒîÖ'],
+    options: ['Yes Γ£ª', 'No'],
+    onOption: (idx) => idx === 0 ? 'done' : 'twin_nudge',
+    noRepels: true,
+  },
+  {
+    id: 'twin_nudge',
+    moonMood: 'pleading',
+    lines: ['why no?', 'say yes ≡ƒÆ£'],
+    options: ['Yes Γ£ª', 'No'],
+    onOption: (idx) => idx === 0 ? 'done' : 'twin_nudge',
+    noRepels: true,
+  },
+];
+
+const STEP_MAP = Object.fromEntries(STEPS.map(s => [s.id, s]));
+
+/* ΓöÇΓöÇΓöÇ Floating NO button (portal + physics) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+function FloatingNo({ onNoClick, stepId }) {
+  // Start bottom-right of screen
+  const pos    = useRef({ x: window.innerWidth * 0.72, y: window.innerHeight * 0.72 });
+  const vel    = useRef({ x: 0, y: 0 });
+  const mouse  = useRef({ x: -999, y: -999 });
+  const rafRef = useRef(null);
+  const btnRef = useRef(null);
+
+  // Reset position each time repel step changes
+  useEffect(() => {
+    pos.current = {
+      x: window.innerWidth  * (0.55 + Math.random() * 0.3),
+      y: window.innerHeight * (0.55 + Math.random() * 0.3),
+    };
+    vel.current = { x: 0, y: 0 };
+  }, [stepId]);
+
+  // Track mouse cursor only
+  useEffect(() => {
+    const onMove = (e) => {
+      mouse.current = { x: e.clientX, y: e.clientY };
+    };
+    window.addEventListener('mousemove', onMove);
+    return () => window.removeEventListener('mousemove', onMove);
+  }, []);
+
+  // Physics loop
+  useEffect(() => {
+    const REPEL_RADIUS = 150;
+    const REPEL_FORCE  = 18;
+    const FRICTION     = 0.78;
+    const MARGIN       = 70;
+
+    const tick = () => {
+      const { x: bx, y: by } = pos.current;
+      const { x: mx, y: my } = mouse.current;
+      const dx   = bx - mx;
+      const dy   = by - my;
+      const dist = Math.sqrt(dx * dx + dy * dy);
+
+      if (dist < REPEL_RADIUS && dist > 0) {
+        const strength = (REPEL_RADIUS - dist) / REPEL_RADIUS;
+        vel.current.x += (dx / dist) * REPEL_FORCE * strength;
+        vel.current.y += (dy / dist) * REPEL_FORCE * strength;
+      }
+
+      vel.current.x *= FRICTION;
+      vel.current.y *= FRICTION;
+
+      const newX = Math.min(window.innerWidth  - MARGIN, Math.max(MARGIN, bx + vel.current.x));
+      const newY = Math.min(window.innerHeight - MARGIN, Math.max(MARGIN, by + vel.current.y));
+      pos.current = { x: newX, y: newY };
+
+      if (btnRef.current) {
+        btnRef.current.style.left = `${newX}px`;
+        btnRef.current.style.top  = `${newY}px`;
+      }
+
+      rafRef.current = requestAnimationFrame(tick);
+    };
+
+    rafRef.current = requestAnimationFrame(tick);
+    return () => cancelAnimationFrame(rafRef.current);
+  }, []);
+
+  return createPortal(
+    <button
+      ref={btnRef}
+      className="btn-option btn-no btn-no-floating"
+      style={{
+        position:  'fixed',
+        left:      pos.current.x,
+        top:       pos.current.y,
+        transform: 'translate(-50%, -50%)',
+        zIndex:    9998,
+      }}
+      onClick={onNoClick}
+    >
+      No
+    </button>,
+    document.body
+  );
+}
+
+/* ΓöÇΓöÇΓöÇ Moon SVG ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+function MoonFace({ mood }) {
+  const isCurious  = mood === 'curious';
+  const isTeasing  = mood === 'teasing';
+  const isExcited  = mood === 'excited';
+  const isPleading = mood === 'pleading';
+
+  return (
+    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" className="moon-svg" aria-hidden="true">
+      <circle cx="100" cy="100" r="88" fill="rgba(179,157,219,0.08)" />
+      <circle cx="100" cy="100" r="80" fill="#e8e0f5" />
+      <circle cx="70"  cy="75"  r="13" fill="#c5b8e0" opacity="0.7"/>
+      <circle cx="130" cy="68"  r="9"  fill="#c5b8e0" opacity="0.6"/>
+      <circle cx="55"  cy="120" r="8"  fill="#c5b8e0" opacity="0.5"/>
+      <circle cx="140" cy="115" r="11" fill="#c5b8e0" opacity="0.55"/>
+      <circle cx="105" cy="145" r="7"  fill="#c5b8e0" opacity="0.5"/>
+      <circle cx="85"  cy="55"  r="5"  fill="#c5b8e0" opacity="0.4"/>
+
+      <ellipse cx="80" cy="97"
+        rx={isPleading ? 10 : isExcited ? 11 : 9}
+        ry={isPleading ? 12 : isExcited ? 13 : isCurious ? 11 : 10}
+        fill="#1a1a2e"/>
+      <ellipse cx="120" cy={isCurious ? 94 : 97}
+        rx={isExcited ? 11 : 9}
+        ry={isPleading ? 12 : isExcited ? 13 : isCurious ? 8 : 10}
+        fill="#1a1a2e"/>
+      <circle cx="83" cy="94" r="3" fill="white"/>
+      <circle cx="123" cy={isCurious ? 91 : 94} r="3" fill="white"/>
+
+      <ellipse cx="65"  cy="115" rx="13" ry="8" fill="#f4a7b9" opacity="0.6"/>
+      <ellipse cx="135" cy="115" rx="13" ry="8" fill="#f4a7b9" opacity="0.6"/>
+
+      {isPleading ? (
+        <path d="M 88 122 Q 100 118 112 122" stroke="#7b52c8" strokeWidth="3" fill="none" strokeLinecap="round"/>
+      ) : isTeasing ? (
+        <path d="M 88 120 Q 100 132 112 120" stroke="#7b52c8" strokeWidth="3" fill="none" strokeLinecap="round"/>
+      ) : (
+        <path d="M 86 120 Q 100 133 114 120" stroke="#7b52c8" strokeWidth="2.5" fill="none" strokeLinecap="round"/>
+      )}
+    </svg>
+  );
+}
+
+/* ΓöÇΓöÇΓöÇ Speech Bubble ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+function SpeechBubble({ lines }) {
+  return (
+    <div className="speech-bubble">
+      <div className="bubble-pointer" />
+      {lines.map((line, i) => (
+        <p key={i} className={i === 0 ? 'bubble-intro' : 'bubble-question'}>
+          {line}
+        </p>
+      ))}
+    </div>
+  );
+}
+
+/* ΓöÇΓöÇΓöÇ Main Component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+export default function Scene1Twin({ onProceed, onAudioStart }) {
+  const [stepId, setStepId]       = useState('intro');
+  const [exiting, setExiting]     = useState(false);
+  const [bubbleKey, setBubbleKey] = useState(0);
+
+  const step = STEP_MAP[stepId];
+
+  const handleOption = useCallback((idx) => {
+    const nextId = step.onOption(idx);
+    if (nextId === 'done') {
+      setExiting(true);
+      if (onAudioStart) onAudioStart();
+      setTimeout(() => onProceed?.(), 900);
+      return;
+    }
+    setStepId(nextId);
+    setBubbleKey(k => k + 1);
+  }, [step, onProceed, onAudioStart]);
+
+  return (
+    <div className={`scene1-wrapper ${exiting ? 'scene1-exit' : ''}`}>
+      <div className="scene1-content">
+
+        {/* Moon */}
+        <div className="moon-container">
+          <MoonFace mood={step.moonMood} />
+          <span className="orbit-star s1">Γ£ª</span>
+          <span className="orbit-star s2">Γ£ª</span>
+          <span className="orbit-star s3">Γ¡É</span>  
+          <span className="orbit-star s4">Γ¡É</span>
+          <span className="orbit-star s5">Γ£ª</span>
+          <span className="orbit-star s7">Γ¡É</span>
+        </div>
+
+        {/* Speech bubble */}
+        <SpeechBubble lines={step.lines} key={bubbleKey} />
+
+        {/* Buttons */}
+        <div className="scene1-buttons">
+          {/* Always show YES */}
+          <button
+            className="btn-option btn-yes"
+            onClick={() => handleOption(0)}
+          >
+            {step.options[0]}
+          </button>
+
+          {/* NO: floating portal if repels, otherwise normal */}
+          {step.noRepels ? (
+            <FloatingNo onNoClick={() => handleOption(1)} stepId={stepId} />
+          ) : (
+            <button
+              className="btn-option btn-no"
+              onClick={() => handleOption(1)}
+            >
+              {step.options[1]}
+            </button>
+          )}
+        </div>
+      </div>
+    </div>
+  );
+}
